Repository: izma669/immortalwrt-luci
Catalog: applications/luci-app-gmediarender/po/*/gmediarender.po
Languages: zh_hans

source: GMediaRender
zh_hans: GMediaRender 音频DLNA接收器

source: GMediaRender is a UPnP/DLNA audio renderer. It allows you to push audio from your phone or computer to this device.
zh_hans: GMediaRender 是一个 UPnP/DLNA 音频渲染器。你可以将手机或电脑上的音频推送到此设备播放。

source: Basic Settings
zh_hans: 基本设置

source: Enable
zh_hans: 启用

source: Enable GMediaRender service
zh_hans: 启用 GMediaRender 服务

source: Friendly Name
zh_hans: 设备名称

source: The name that appears on DLNA controllers
zh_hans: 在 DLNA 客户端中显示的名称

source: Listen Interface
zh_hans: 监听接口

source: IP address or interface name to bind (e.g. br-lan or 192.168.1.1)
zh_hans: 绑定的 IP 地址或网卡名（如 br-lan 或 192.168.1.1）

source: Port
zh_hans: 端口

source: UPnP event port (default 49152)
zh_hans: UPnP 事件端口（默认 49152）

source: Log File
zh_hans: 日志文件

source: Path to log file (leave empty to disable logging)
zh_hans: 日志文件路径（留空则关闭日志）

source: Status
zh_hans: 状态

source: Service Status
zh_hans: 服务状态

source: Enabled
zh_hans: 已启用
